<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
		<RootNamespace>Luval.PDFTableReader.Activities</RootNamespace>
		<AssemblyName>Luval.PDFTableReader.Activities</AssemblyName>
    <PackageId>Luval.PDFTableReader.Activities.Implementation</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\Luval.PDFTableReader.Activities.xml</DocumentationFile>
    <ApplicationIcon>luval-64x64.ico</ApplicationIcon>
    <Authors>Oscar Marin</Authors>
    <Company>Oscar Marin</Company>
    <Product>PDF Table Reader</Product>
    <PackageProjectUrl>https://github.com/marinoscar/luval-uipath-activities/tree/main/code/Luval.PDFTableReader</PackageProjectUrl>
    <PackageIcon>LV-Luval-Logo-200x200.png</PackageIcon>
    <RepositoryUrl>https://github.com/marinoscar/luval-uipath-activities/tree/main/code/Luval.PDFTableReader</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tabula" Version="0.1.1" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="System" />
		
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		
		
		<Reference Include="Microsoft.CSharp" />
 		
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Luval.PDFTableReader\Luval.PDFTableReader.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\marin\code\img\LV-Luval-Logo-200x200.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>
