# luval-uipath-activities

./: LICENSE  README.md
code/: luval-uipath-activities.sln
code/Luval.GoogleTextAnalyticsParser/Luval.GoogleTextAnalyticsParser/: EntityParser.cs  Luval.GoogleTextAnalyticsParser.csproj
code/Luval.GoogleTextAnalyticsParser/Luval.GoogleTextAnalyticsParser.Activities/: Luval.GoogleTextAnalyticsParser.Activities.csproj
code/Luval.GoogleTextAnalyticsParser/Luval.GoogleTextAnalyticsParser.Activities.Design/: DesignerMetadata.cs  Luval.GoogleTextAnalyticsParser.Activities.Design.csproj
code/Luval.GoogleTextAnalyticsParser/Luval.GoogleTextAnalyticsParser.Activities.Design/Designers/: ParseEntitiesDesigner.xaml  ParseEntitiesDesigner.xaml.cs
code/Luval.GoogleTextAnalyticsParser/Luval.GoogleTextAnalyticsParser.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
code/Luval.GoogleTextAnalyticsParser/Luval.GoogleTextAnalyticsParser.Activities/Activities/: ParseEntities.cs
code/Luval.GoogleTextAnalyticsParser/Luval.GoogleTextAnalyticsParser.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
code/Luval.GoogleTextAnalyticsParser/Luval.GoogleTextAnalyticsParser/Properties/: Resources.Designer.cs  SharedResources.cs
code/Luval.GoogleVisionAI/Luval.GoogleVisionAI/: GoogleOCR.cs  Luval.GoogleVisionAI.csproj  PDFToImage.cs  Pdf2Image.cs
code/Luval.GoogleVisionAI/Luval.GoogleVisionAI.Activities/: Luval.GoogleVisionAI.Activities.csproj
code/Luval.GoogleVisionAI/Luval.GoogleVisionAI.Activities.Design/: Luval.GoogleVisionAI.Activities.Design.csproj
code/Luval.GoogleVisionAI/Luval.GoogleVisionAI.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
code/Luval.GoogleVisionAI/Luval.GoogleVisionAI.Activities/Properties/: Resources.Designer.cs  SharedResources.cs
code/Luval.GoogleVisionAI/Luval.GoogleVisionAI/Properties/: Resources.Designer.cs  SharedResources.cs
code/Luval.PDFTableReader/Luval.PDFTableReader/: CleanTableExtrator.cs  Luval.PDFTableReader.csproj  TableExtractor.cs
code/Luval.PDFTableReader/Luval.PDFTableReader.Activities/: Luval.PDFTableReader.Activities.csproj
code/Luval.PDFTableReader/Luval.PDFTableReader.Activities.Design/: DesignerMetadata.cs  Luval.PDFTableReader.Activities.Design.csproj
code/Luval.PDFTableReader/Luval.PDFTableReader.Activities.Design/Designers/: ExtractEquipmentToInstallAndSummaryDesigner.xaml  ExtractEquipmentToInstallAndSummaryDesigner.xaml.cs  ExtractPDFTablesInPageDesigner.xaml  ExtractPDFTablesInPageDesigner.xaml.cs
code/Luval.PDFTableReader/Luval.PDFTableReader.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
code/Luval.PDFTableReader/Luval.PDFTableReader.Activities/Activities/: ExtractEquipmentToInstallAndSummary.cs  ExtractPDFTablesInPage.cs
code/Luval.PDFTableReader/Luval.PDFTableReader.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
code/Luval.PDFTableReader/Luval.PDFTableReader/Properties/: Resources.Designer.cs  SharedResources.cs
code/Luval.Pdf2Image/Luval.Pdf2Image/: Converter.cs  Luval.Pdf2Image.csproj
code/Luval.Pdf2Image/Luval.Pdf2Image.Activities/: Luval.Pdf2Image.Activities.csproj
code/Luval.Pdf2Image/Luval.Pdf2Image.Activities.Design/: DesignerMetadata.cs  Luval.Pdf2Image.Activities.Design.csproj
code/Luval.Pdf2Image/Luval.Pdf2Image.Activities.Design/Designers/: ConvertPDF2ImagesDesigner.xaml  ConvertPDF2ImagesDesigner.xaml.cs
code/Luval.Pdf2Image/Luval.Pdf2Image.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
code/Luval.Pdf2Image/Luval.Pdf2Image.Activities/Activities/: ConvertPDF2Images.cs
code/Luval.Pdf2Image/Luval.Pdf2Image.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
code/Luval.Pdf2Image/Luval.Pdf2Image/Properties/: Resources.Designer.cs  SharedResources.cs
code/Luval.UiPath.Sink/: Luval.UiPath.Sink.csproj  Program.cs
